<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
define('DB_NAME', '${MARIADB_DATABASE}');
define('DB_USER', '${MARIADB_USER}');
define('DB_PASSWORD', '${MARIADB_PASSWORD}');
define('DB_HOST', 'mariadb');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');

define( 'WP_ALLOW_REPAIR', true );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */

define('AUTH_KEY',         'f*!$(qd(K;yJmBnt+m(_F>/:g&~OO9YySg-P+/o51XV,=jXpI*M76DR%1)c<a@D}');
define('SECURE_AUTH_KEY',  'z~%heC`l%w):l~h+@HsMx|~MxtZeJXS00j D{a9<CAkYiZ~+=};l/fhy?tP+d$Y0');
define('LOGGED_IN_KEY',    'HuOdeelh-7+jDj|cyG-c%YgbCOJ8xG|W|d;+>_LX.#j.Y-}rXlj}L2k1W29nO=bP');
define('NONCE_KEY',        'eH(`,@mz&ISKoUPgb_lJS{Y;,|s;hu^V1S-``GL8mE},34h&*_fE-={>gPFEfH1J');
define('AUTH_SALT',        'F+4yp&,DK=B ufB{[JFr7|;Ou+Sc!TSxp2.>q|)),_x9280#M)>B.f/PGGwEQv=0');
define('SECURE_AUTH_SALT', '0QL{PQrjX`B}k._.Vy<+2.Yo/3eQawleE*YxYQA@gR2i|xDGY-VY{XrgCgJ7-c?O');
define('LOGGED_IN_SALT',   'QdBvz>DQz+9^V}CComEeQKmU&DWbERmq)}sZtvnTBeg8Ng40|3e.SFo@Ty3Y_iCA');
define('NONCE_SALT',       '3g6DM&g_/Jy|ehae`aY(qzVX|$L%uGk}9jL`8&&tJn-7?/]ao`Z:r{n+Qov4W.4,');

define('WP_HOME', 'https://' . $_SERVER['HTTP_HOST']);
define('WP_SITEURL', 'https://' . $_SERVER['HTTP_HOST']);


if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https') {
    $_SERVER['HTTPS'] = 'on';
}


/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
?>

