server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ddantas-.42.fr ; 

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ddantas-.42.fr.pem;
	ssl_certificate_key /etc/nginx/ssl/ddantas-.42.fr-key.pem;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}